\HDRa{Rely-Guarantee Algebra Redux}\label{ha:RGAlg-redux}


\HDRb{From the FM2016 Tutorial}
\RLEQNS{
       & \top
\\ \nil &      & \alf
\\     & \chaos
\\ & \bot
}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
  \hline
    & assoc & comm & idem & unit & zero
  \\\hline
  $\sqcap$ & \checkmark & \checkmark & \checkmark & $\top$ & $\bot$
  \\\hline
  $\sqcup$ & \checkmark & \checkmark & \checkmark & $\bot$ & $\top$
  \\\hline
\end{tabular}
\end{center}

\RLEQNS{
   r \subseteq \Sigma \times \Sigma
\\ π(r) &=& \Pi(\sigma,\sigma'), (\sigma,\sigma') \in r
\\ ϵ(r) &=& \mathcal{E}(\sigma,\sigma'), (\sigma,\sigma') \in r
\\ \stutter &=& \pi(\id)
\\ \pi &=& \pi(\univ)
\\ \epsilon &=& \epsilon(\univ)
\\ p &\subseteq& \Sigma
\\ τ(p) &=& \mbox{if $p$ then terminate else $\top$}
\\ \pre~ t &=& t \sqcap \lnot t \bot
\\  &=& t \sqcap (\lnot t) \seq \bot
\\ \setof p &=& \pre~\tau(p)
\\ &=& \tau(p) \sqcap \tau(\overline{p})\bot
\\ !  && \mbox{not sure what this is}
\\ \assume~ a &=& a \sqcap (!a) \bot
\\ \pi(\emp) &=& \top
\\ \epsilon(\emp) &=& \top
\\ \tau(\emp) &=& \top
\\ \tau(\Sigma) &=& \nil
\\ \tau(p_1) \sqcap \tau(p_2) &=& \tau(p_1 \cup p_2)
\\ \tau(p_1) \sqcup \tau(p_2) &=& \tau(p_1 \cap p_2)
\\                            &=& \tau(p_1)\tau(p_2)
\\                            &=& \tau(p_1)\parallel\tau(p_2)
\\ \lnot\tau(p) &=& \tau(\overline p)
\\ \assume~\pi \sqcap \epsilon(r)
   &=&
   \pi \sqcap \epsilon(r) \sqcap \epsilon(\overline{r})\bot
}

\newpage
\HDRb{From the FM2016 (joint-Best) Paper}

\HDRc{Introduction}

Assume $a$, $b$ atomic, $c$, $d$ arbitrary processes.
\RLEQNS{
   (a;c)\parallel(b;d) &=& (a\parallel b);(c\parallel d)
\\ (a;c)\ileave(b;d) &=& a;(c\ileave b;d) \sqcap b;(a;c\ileave d)
}

\HDRc{Concurrent Refinement Algebra}~

Concurrent Refinement Algebra (CRA):
\[
(\mathcal C,\sqcap,\sqcup,;,\parallel,\bot,\top,\nil,\Skip)
\]
Complete, distributive lattice:
$
(\mathcal C,\sqcap,\sqcup,\bot,\top)
$.
\RLEQNS{
   c \sqsubseteq d &\defs& (c \sqcap d) = c
\\ \bot \quad \sqsubseteq &c& \sqsubseteq \quad \top
}
Monoid:
$
  (\mathcal C, ;, \nil)
$.
\RLEQNS{
   \top ; c &=& \top
\\ \bot ; c &=& \bot
\\ c ; \top &\neq& \top
\\ c ;\bot &\neq& \bot
\\ (\bigsqcap C) ; d &=& \bigsqcap_{c \in C}(c;d)
\\ c^0 &\defs& \nil
\\ c^{i+1} &\defs& c ; c^i
\\ c^\star &\defs& \nu x . \nil \sqcap c ; x
\\ c^\omega &\defs& \mu x . \nil \sqcap c ;x
\\ c^\infty &\defs& c^\omega ; \top
\\ c^\omega &=& \nil \sqcap c ; c^\omega
\\ c^\star &=& \nil \sqcap c ; c^\star
\\ c^\infty &=& c ; c^\infty ~=~ c^i ; c^\infty ~=~ c^\infty ; d
}
True in their relational model, but not generally in CCS or CSP:
\RLEQNS{
   D \neq \setof{} &\implies& c;(\bigsqcap D) = \bigsqcap_{d \in D}(c;d)
}
It says that ; is \emph{conjunctive}.
Needed for the following:
\RLEQNS{
   c^\omega &=& c^\star \sqcap c^\infty
\\ c^\star &=& \bigsqcap_{i \in \Nat} c^i
\\ c^\omega ; d &=& c^\star;d \sqcap c^\infty
\\ c;c^\omega;d &=& c;c^\star;d \sqcap c^\infty
}

\HDRc{The Boolean Sub-algebra of Tests}~

Test commands: $t \in \mathcal B \subseteq C$, extended algebra:
\[
(\mathcal C,\mathcal B,\sqcap,\sqcup,;,\parallel,\bot,\top,\nil,\Skip,\lnot)
\]
Test Boolean algebra --- sub-lattice of CRA:
$
(\mathcal B,\sqcap,\sqcup,\lnot,\top,\nil)
$

$\mathcal B$ closed under $\sqcap, \sqcup, ;, \parallel$.

Assume $t \in \mathcal B$, arbitrary test.
\RLEQNS{
   t;t' &=& t \sqcup t'
\\ t\parallel t' &=& t \sqcup t'
\\ (t;c) \parallel (t;d) &=& t;(c\parallel d)
\\ (t;c) \sqcup (t';d) &=& (t \sqcup t') ; (c \sqcup d)
\\ \Assert~t &\defs& t \sqcap \lnot t ; \bot
\\ \lnot \top &=& \nil
}

\HDRc{Abstract Atomic Steps}~

Atomic Steps commands: $a,b \in \mathcal A \subseteq C$.

Atomic Action Boolean algebra --- sub-lattice of CRA:
$
(\mathcal A,\sqcap,\sqcup,!,\top,\alf)
$
\RLEQNS{
   \alf \sqcup \nil &=& \top
}

$\mathcal A$ closed under $\sqcap, \sqcup, \parallel$, but not $;$.

\RLEQNS{
   a \parallel \wait &=& a
\\ a;c \parallel b;d &=& (a \parallel b);(c\parallel d)
\\ a;c \sqcup b;d &=& (a \sqcup b);(c \sqcup d)
\\ a;c \parallel \nil &=& \top
\\ a;c \sqcup \nil &=& \top
\\ a \sqcup !a &=& \top
\\ a \sqcap !a &=& \alf
\\ !\top &=& \alf
\\ \assume~a &\defs& a \sqcap (!a);\bot
}

Given any $c$ there are $t$, $t'$, $I$, $a_i$ and $c_i$ such that:
\RLEQNS{
   c &=& t \sqcap t';\bot \sqcap \bigsqcap_{i \in I}(a_i ; c_i)
\\ \Skip &\defs& \wait^\omega
\\ \wait^\omega \parallel c &=& c
\\ a^\star\parallel \nil &=& \nil
\\ a^\omega\parallel \nil &=& \nil
\\ a^\infty\parallel \nil &=& \top
\\ a^i;c \parallel b^i;d &=& (a\parallel b)^i ; (c \parallel d)
}
If ; is conjunctive:
\RLEQNS{
   a^\star \parallel b^\star &=& (a \parallel b)^\star
\\ a^\infty \parallel b^\infty &\defs?& (a \parallel b)^\infty
\\ a^\star;c \parallel b^\star;d
   &=&
   (a \parallel b)^\star
   ;
   ( (c \parallel d)
     \sqcap
     (c \parallel b;b^\star;d)
     \sqcap
     (a;a^\star;c \parallel d) )
\\ a^\star;c \parallel b^\infty
   &=&
   (a\parallel b)^\star; (c\parallel b^\infty)
\\ a^\omega;c \parallel b^\omega;d
   &=&
   (a \parallel b)^\omega
   ;
   ( (c \parallel d)
     \sqcap
     (c \parallel b;b^\omega;d)
     \sqcap
     (a;a^\omega;c \parallel d) )
\\ \action a &\defs& \wait^\omega ; a; \wait^\omega
\\ \action a \parallel \action b
   &=&
   \action{a\parallel b}
   \sqcap \action a ; \action b
   \sqcap \action b ; \action a
\\ a \ileave b &=& a;b \sqcap b;a
}


\HDRc{Relational Atomic Steps}~

\RLEQNS{
   \sigma &\in& \Sigma
\\ r &\in& \Set(\Sigma\times\Sigma)
\\ \pi &:& \Set(\Sigma\times\Sigma) \fun \mathcal A
\\ \epsilon &:& \Set(\Sigma\times\Sigma) \fun \mathcal A
\\ \pi(\emptyset) ~~= &\top& =~~ \epsilon(\emptyset)
\\ \pi(r_1) \sqcup \epsilon(r_2) &=& \top
}
For $s \in \setof{\pi,\epsilon}$:
\RLEQNS{
   r_1=r_2 &\Leftrightarrow& s(r_1)=s(r_2)
\\ s(r_1 \cup r_2) &=& s(r_1) \sqcap s(r_2)
\\ s(r_1 \cap r_2) &=& s(r_1) \sqcup s(r_2)
\\ r_1 \subseteq r_2 &\implies& s(r_2) \sqsubseteq s(r_1)
}

\RLEQNS{
   p &\in& \Set\Sigma
\\ \tau &:& \Set\Sigma \fun \mathcal B
\\ \tau(\emptyset) &=& \top
\\ \tau(\Sigma) &=& \nil
\\ \Pre p &\defs& \Assert~\tau(p)
\\     &  =  & \tau(p) \sqcap \tau(\lnot p);\bot
\\ \Pre\emptyset&=& \bot
\\ \Pre\Sigma &=& \nil
}

\HDRc{Relies and Guarantees}~

\RLEQNS{
   g &\in& \Set(\Sigma\times\Sigma)
\\ (\piRestrict~g) &\defs& \pi(g) \sqcap \wait
\\ \guar~g &\defs& (\piRestrict~g)^\omega
\\ g_1 \subseteq q_2 &\implies& (\piRestrict~g_2) \sqsubseteq (\piRestrict~g_1)
}

\RLEQNS{
   c \Cap \bot &=& \bot
\\ (c \Cap c') \Cap c'' &=& c \Cap (c' \Cap c'')
\\ c \Cap d &=& d \Cap c
\\ c \Cap c &=& c
\\ c \Cap (\bigsqcap D) &=& (\bigsqcap_{d \in D} c \Cap d), D \neq \setof{}
\\ a \Cap b &=& a \sqcup b
\\ t \Cap t' &=& t \sqcup t'
\\ (a;c) \Cap (b;d) &=& (a \Cap b);(c \Cap d)
\\ (a;c) \Cap \nil &=& \top
\\ a^\infty \Cap b^\infty &=& (a \Cap b)^\infty
\\ a \Cap \alf &=& a
\\ \chaos &\defs& \alf^\omega
\\ a^\omega \Cap b^\omega &=& (a \Cap b)^\omega
\\ (\piRestrict~ g_1) \Cap (\piRestrict~g_2) &=& (\piRestrict(g_1 \cap g_2))
\\ a^\omega \Cap (c;d) &=& (a^\omega \Cap c);(a^\omega \Cap d)
\\ (guar~g) \Cap (c;d) &=& (\guar~g \Cap c) ; (\guar~g \Cap d)
}

\RLEQNS{
   (\epsAssm~r) &\defs& \assume(!\epsilon(\overline r))
\\ &=& !\epsilon(\overline r) \sqcap \epsilon(\overline r);\bot
\\ \rely~r &\defs& (\epsAssm~r)^\omega
\\ \assume~a \Cap \assume~b &=& \assume(a \sqcup b)
\\ (\rely~r) \Cap (c;d) &=& (\rely~r \Cap c);(\rely~r \Cap d)
}

Rely-Guarantee quintuple: $\setof{p,r}c\setof{g,q}$

\RLEQNS{
   \term &\defs& \epsilon^\omega (\pi;\epsilon^\omega)^\star
\\ ~[q]
   &\defs&
   \bigsqcap_{\sigma\in\Sigma}
    \tau(\setof{\sigma})
    ; \term
    ; \tau(\setof{\sigma'\in\Sigma|(\sigma,\sigma')\in q})
\\ \setof{p,r}c\setof{g,q}
   &\defs&
   \Pre p ;(\rely~r \Cap \guar~g \Cap [q]) \sqsubseteq c
}

\HDRc{Abstract Communication in Process Algebras}~
