\documentclass[12pt,fleqn]{article}
\usepackage[a4paper, margin=1.1in]{geometry}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{views}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{lstlhs}
\usepackage{UTPCalc}
\usepackage{mathpartir}
\usepackage{epstopdf}
\usepackage{doclevels}
\usepackage{hyperref}
\allowdisplaybreaks[2]
% ----------------------------------------------------------------

\parindent=0pt % I hate first line indentation
\parskip=3pt   % I like a visual white gap between paragraphs

\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

\newif\ifDraft
\Drafttrue  % comment out to turn off note/draft-mode
\ifDraft
  \def\NOTE#1{\textbf{Note: }\textsl{#1}}
  \def\DRAFT#1{\textbf{Draft: }\textit{#1}}
\else
  \def\NOTE#1{}
  \def\DRAFT#1{}
\fi

\bibliographystyle{alpha}

\title{UTPCalc --- A calculator for UTP Predicates}%
\author{
   Andrew Butterfield
      \thanks{\noindent This work was supported, in part, by Science Foundation Ireland grant 10/CE/I1855
      \newline \hspace*{1.8em} to Lero - the Irish Software Engineering Research Centre (www.lero.ie)}%
}%
\date{\today}%

\parindent=0pt % I hate first line indentation
\parskip=3pt   % I like a visual white gap between paragraphs

\mathchardef\spot="320F
\mathcode`\@=\spot
%\mathcode`\|=\mid

\setcounter{tocdepth}{4}

\begin{document}

\input{Definitions}

\maketitle
\tableofcontents
%\newpage
%\input{src/PrettyPrint.lhs}
\newpage
\input{src/CalcTypes.lhs}
\newpage
\input{src/CalcAlphabets.lhs}
\newpage
\input{src/CalcPredicates.lhs}
\newpage
\input{src/CalcSimplify.lhs}
\newpage
\input{src/CalcZipper.lhs}
\newpage
\input{src/CalcSteps.lhs}
\newpage
\input{src/CalcRecogniser.lhs}
\newpage
\input{src/CalcRun.lhs}
\newpage
\input{src/StdPrecedences.lhs}
\newpage
\input{src/StdPredicates.lhs}
\newpage
\input{src/StdLaws.lhs}
%\newpage
%\input{src/StdUTPPrecedences.lhs}
%\newpage
%\input{src/StdUTPPredicates.lhs}
%\newpage
%\input{src/StdUTPLaws.lhs}
%     %
%\appendix

\newpage
\input{src/CalcTypes}
% Sequential PML
%\newpage
%\input{src/SeqPML.lhs}
%% UTCP
%\newpage
%\input{src/UTCPSemantics.lhs}
%\newpage
%\input{src/UTCPLaws.lhs}
%\newpage
%\input{src/UTCPCReduce.lhs}
%\newpage
%\input{src/UTCPCalc.lhs}
%     % Testing
%\newpage
%\input{src/TestCalc.lhs}
     % While
%\newpage
%\input{src/While.lhs}
     % Wheels Within Wheels
%\newpage
%\input{src/WWW.lhs}
%\newpage
%\input{src/Views.lhs}
%\newpage
%\input{src/Views}
%\newpage
%\input{src/scratch}
%\newpage
%\input{src/Scratch.lhs}
%
%\newpage
%\input{src/DemoCalcHighlighting.lhs}
%\newpage
%\input{src/oldCalcPredicates.lhs}
%
\newpage
\bibliography{UTPCalc-MAIN}

\end{document}
